SCOPE=user:read:email
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=asdasdsda
APP_URL=http://localhost:3000
JWT_SECRET=05AruL05jbUv2pcuJULdqoTOwi66wNQcyLIL1Nzm
FRONTEND_URL=http://localhost:8080
CORS_ORIGIN=localhost:8080

MQ_URL="amqp://guest:guest@127.0.0.1:5672"
MQ_CHANNEL_NAME=channels
